<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador de Sala de Cine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }
        #loginSection{
            max-width: 400px;
            margin: 0 auto;
        }
        #seatingSection{
            margin: 0 auto;
            max-width: 1300px;
        }
        input {
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .seat {
            display: inline-block;
            width: 50px;
            height: 50px;
            margin: 5px;
            border: 1px solid #ccc;
            background-color: #eee;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div id="loginSection">
        <h2>Iniciar Sesión</h2>
        <input type="text" id="correo" placeholder="Correo">
        <br>
        <input type="password" id="password" placeholder="Contraseña">
        <br>
        <button onclick="login()">Iniciar Sesión</button>
    </div>

    <div id="seatingSection" style="display: none;">
        <h2>Sillas de la Sala de Cine</h2>
        <input type="number" id="cedula" placeholder="Cedula">
        <button onclick="reservar()">Reservar</button>
        <div id="seatMap"></div>
    </div>

    <script>
        const baseUrl = "http://localhost/BD/Cine/";
        let currentUser = null;
        // Simulación de datos de sillas de cine
        async function login(){
            const username = document.getElementById('correo').value;
            const password = document.getElementById('password').value;
            let form = new FormData();
            form.append("COR", username);
            form.append("CONT", password);
            let resp = await fetch(
            baseUrl + "Controllers/INICIAR_SESION.php",
            {
                method: "POST",
                mode: "cors",
                cache: "no-cache",
                body: form,
            }
            );
            json = await resp.json();
            if(json.RESULT != "ERROR"){
                currentUser = username;
                document.getElementById('loginSection').style.display = 'none';
                document.getElementById('seatingSection').style.display = 'block';
                displaySeatMap();
            }
            else{
                alert('Usuario o contraseña incorrectos.');
            }
        }

        async function displaySeatMap() {
            const seatMapDiv = document.getElementById('seatMap');
            let form = new FormData();
            form.append("IDP", 1);
            let resp = await fetch(
            baseUrl + "Controllers/OBTENER_SALA.php",
            {
                method: "POST",
                mode: "cors",
                cache: "no-cache",
                body: form,
            });
            json = await resp.json();
            json.forEach(Element => {
                const seatElement = document.createElement('div');
                seatElement.className = 'seat';
                const silla = document.createElement('img');
                if(Element.ESTADO == 1){
                    silla.src = "../Assets/img/silla-roja.png";
                }
                else{
                    silla.src = "../Assets/img/silla-verde.png";
                }
                // Agrega un evento para ver detalles de la silla al hacer clic
                seatElement.addEventListener('click', () => {
                    sessionStorage.setItem("silla" + Element.ID, Element.ID);
                    silla.src = "../Assets/img/silla-roja.png";
                });
                seatElement.appendChild(silla);
                seatMapDiv.appendChild(seatElement);
            });
        }
        function reservar(){
            var i = 0;
            var id = [];
            for(var j = 0; i < 220; j++){
                if(sessionStorage.getItem("silla"+j)){
                    id.push(sessionStorage.getItem("silla" + j));
                    i++;
                }
            }
            while(i < 8){
                id.push(0);
            }
            const cedula = document.getElementById("cedula").value;
            crearReserva(cedula, id[0], id[1], id[2], id[3], id[4], id[5], id[6], id[7]);
        }
        async function crearReserva(ced, i1, i2, i3, i4, i5, i6, i7, i8){
            let form = new FormData();
            form.append("CED", ced);
            form.append("ID1", i1);
            form.append("ID2", i2);
            form.append("ID3", i3);
            form.append("ID4", i4);
            form.append("ID5", i5);
            form.append("ID6", i6);
            form.append("ID7", i7);
            form.append("ID8", i8);
            let resp = await fetch(
            baseUrl + "Controllers/CREAR_RESERVA.php",
            {
                method: "POST",
                mode: "cors",
                cache: "no-cache",
                body: form,
            });
            json = await resp.json();
        }
    </script>

</body>
</html>
